GOOGLE_ID=256193678438-sq4otldtkfpq8ltlok7tsl426jrscb48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:admin@prompter.sjjlnts.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/3L1uU+Wkw9YoFh4IwAVvKTh7SQFyLWduIJ7dLN7fI8=